:root {
  --mainFont: system-ui, sans-serif;
  --backgroundColor: #f5f5f5;
  --lightgray: #d3d3d3;
  --mainColor: #e63b3b;
  --buttonColor: #29abe2;
  --buttonFontColor: #141d2e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

html {
  scrollbar-width: thin;
}

body {
  font-family: var(--mainFont);
  background-color: var(--backgroundColor);
}

.d_none {
  display: none;
}

.arrow_down_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0px;
  width: 100%;
}
.arrow_down_container img {
  margin-left: 2rem;
  rotate: 180deg;
}
.arrow_down_container img:hover {
  cursor: pointer;
}

.arrow_up_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0px;
  width: 100%;
}
.arrow_up_container img:hover {
  cursor: pointer;
}

.btn_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.btn_container .load_btn {
  padding: 1rem;
  border: unset;
  background-color: var(--buttonColor);
  color: var(--backgroundColor);
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
}
.btn_container .load_btn:hover {
  cursor: pointer;
  color: var(--buttonFontColor);
}

.detail_card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

.detail_container {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 90vh;
  padding: 1rem;
  border-radius: 1.5rem;
  border-top: 3px solid rgb(255, 255, 255);
  border-bottom: 5px solid rgb(29, 29, 29);
  transform: translate(-50%, -50%);
}
.detail_container .close {
  margin-right: auto;
  font-family: var(--mainFont);
  font-size: 2.5rem;
  color: var(--backgroundColor);
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.8);
}
.detail_container .close:hover {
  cursor: pointer;
}
.detail_container .detail_info_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}
.detail_container .detail_info_container .detail_head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin-bottom: 1rem;
  width: 100%;
}
.detail_container .detail_info_container .detail_head .detail_name {
  font: bold 2.5rem var(--mainFont);
  color: var(--backgroundColor);
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.8);
}
.detail_container .detail_info_container .detail_head .detail_id {
  font: bold 1.5rem var(--mainFont);
  color: var(--backgroundColor);
  letter-spacing: 0.5px;
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.8);
}
.detail_container .detail_info_container .type_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
  width: 100%;
}
.detail_container .detail_info_container .type_container .detail_type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 4px;
  width: 80px;
  box-shadow: inset 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  font: bold 1rem var(--mainFont);
  color: var(--backgroundColor);
}
.detail_container .detail_info_container .type_container .shiny_img {
  width: 3rem;
  margin-left: auto;
  transition: transform 200ms ease-in-out 100ms;
}
.detail_container .detail_info_container .type_container .shiny_img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.img_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.img_container .detail_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  transition: transform 200ms ease-in-out 100ms;
}/*# sourceMappingURL=detailCard.css.map */